<!DOCTYPE html>
<html lang="sv"><!--The Page's language is in swedish-->
<head> 
    <meta charset="UTF-8"> <!--The page will know that we can use all characters on the keyboard-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTI TE21</title> <!--the name-->
    <link rel="stylesheet" href="main-style.css"> <!--connecting to a css file-->
    <script src="main-script.js"></script>
    <link rel="icon" href="../frontend/images/STEM_logo_1440x1080.png" type="x-image/icon"> 
</head>
<body>      
    <nav><ul class="nav-ul">
      <div class="navigation">
        <button class="hamburger" onclick="show()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>
            <nav>
                <ul>
                  <br>
                  <br>
                    <li><a>Hem</a></li>
                    <li><a>Om oss</a></li>
                    <li><a>Projekt</a></li>
                    <li><a onclick="ShowAndHide()">Logga in</a></li>
                </ul>
            </nav>
      </div>
        <li class="nav"> <a style="padding: 0px;"><button id="login-button" onclick="ShowAndHide()" style="font-family: verdana; font-size: 16px;">Register here!</button></a> </li>
        </ul> </nav>
        <!-- <article><p>textdsaojfioaw0esdjfiofjdsoaöhgiouasdhugio</p></article> -->
           <!--login box-->
              <div id="login-box">
                <h2>Login</h2>
                <form action="../form/login_form.php" method="post">
                  <div class="user-box">
                    <label>Username</label><br><br>
                    <input type="text" name="username">
                  </div>
                  <div class="user-box">
                    <label>Password</label><br><br>
                    <input type="password" name="password">
                  </div>
                  <a>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <input style="background-color: transparent; border: transparent;" type="submit" value="Login">
                  </a>
                </form>
              </div>

              <div id="register-box">
                <h2>Register</h2>
                <form action="../form/register_req.php" method="post">
                  <div class="user-box">
                    <label>E-mail</label><br>
                    <input type="email" name="email">
                  </div>
                  <div class="user-box">
                    <label>Username</label><br>
                    <input type="text" name="username">
                  </div>
                  <div class="user-box">
                    <label>Password</label><br>
                    <input type="password" name="password">
                  </div>
                    <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <input style="background-color: transparent; border: transparent;" type="submit" value="Register">
                  </a> 
                </form>
                <a style="padding: 0px;"><button style="background-color: transparent; border: transparent; font-size: 20px; color: #fff;" onclick="ShowAndHide()">Already have an account? Press me!</button></a>
              </div>
</body>
</html>